-準備-
pip install opencv-python
pip install opencv-contrib-python
pip install ImageHash


-開始手順-
お好きな画像をフォルダに入れる
　↓

py gazo.py　  を実行

  ↓
入力欄に入れた画像名を入れる（拡張子有りで）

　↓

完了！


＝＝＝＝＝未完成事項＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・思った以上に判定がガバ
　⇒ヒストグラム・・・画像の「色合い」を見ているので「形」の概念が不明
　⇒ハッシュ　　・・・左右反転くらいなら近いが全然違う画像でも値が劇的に変わらない


